<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/size_for_10dp"
    android:overScrollMode="never"
    tools:context=".ui.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_for_200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_10dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:textSize="@dimen/size_for_25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_detail"
            tools:text="Brownies" />

        <TextView
            android:id="@+id/tv_amount_servings_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_5dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_detail"
            tools:text="Number of servings : 8" />

        <ImageButton
            android:id="@+id/img_btn_star_detail"
            android:layout_width="@dimen/size_for_30dp"
            android:layout_height="@dimen/size_for_30dp"
            android:layout_marginTop="@dimen/size_for_10dp"
            android:layout_marginEnd="@dimen/size_for_10dp"
            android:background="@drawable/oval_white"
            android:elevation="@dimen/size_for_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_01_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:text="@string/ingredient"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount_servings_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ingredient_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_01_detail" />

        <TextView
            android:id="@+id/tv_02_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:text="@string/step"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_ingredient_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_step_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_02_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>